# HoloIRC

./: .gitmodules  README.mkdn  build.gradle
android/: build.gradle
android/src/main/java/com/fusionx/lightirc/misc/: IRCEventToStringConverter.java
android/src/main/java/com/fusionx/lightirc/service/: IRCService.java
android/src/main/java/com/fusionx/lightirc/ui/: IRCAdapter.java
android/src/main/java/com/fusionx/lightirc/util/: NotificationUtils.java
gradle/wrapper/: gradle-wrapper.properties
